<view>
<view wx:for="{{appointments}}" style="display:flex;border-bottom: 1rpx solid rgb(229, 229, 229);justify-content:space-between;">
<view>{{item.studentName}}</view>
<view>预约{{item.appointmentDate}}</view>
<view wx:if="{{item.type==1}}">家庭作业答疑</view>
<view wx:if="{{item.type==2}}">作息时间答疑</view>
</view>

</view>